# object_storage_system

./: README.md  pom.xml
copy/: pom.xml
copy/src/main/java/org/example/: CopyApplication.java
copy/src/main/java/org/example/cache/: BucketCache.java  FileCache.java
copy/src/main/java/org/example/configuration/: GlobalCorsConfig.java
copy/src/main/java/org/example/controller/: TCPController.java
copy/src/main/java/org/example/pojo/: Bucket.java  ImageUtil.java  ResponseResult.java  ShardMessage.java  User.java
copy/src/main/java/org/example/pojo/vo/: BucketVo.java
copy/src/main/java/org/example/property/: FileProperty.java  TCPProperty.java
copy/src/main/java/org/example/protocol/: Client.java  Server.java
copy/src/main/java/org/example/protocol/Message/: AskRequestMessage.java  AskResponseMessage.java  Message.java  PullColdRequestMessage.java  WriteRequestMessage.java  WriteResponseMessage.java
copy/src/main/java/org/example/protocol/configuration/: Serializer.java
copy/src/main/java/org/example/protocol/handler/: AskRequestHandler.java  AskResponseHandler.java  MessageCodec.java  PullColdRequestHandler.java  PullRequestHandler.java  WriteRequestHandler.java  WriteResponseHandler.java
copy/src/main/java/org/example/runner/: Runner.java
copy/src/main/java/org/example/util/: AsyncTask.java  CopyUtil.java  FileUtil.java  JwtUtil.java  RedisUtil.java
copy/src/main/resources/: application.yml  application.yml.b
gateway/: pom.xml
gateway/src/main/java/org/example/configuration/: RestTemplateConfig.java  WebMvcConfig.java
gateway/src/main/java/org/example/filter/: AuthorizeFilter.java
gateway/src/main/java/org/example/pojo/: ResponseResult.java
gateway/src/main/java/org/example/property/: NotAuthUrlProperties.java
gateway/src/main/java/org/example/util/: JwtUtils.java  WebUtils.java
gateway/src/main/resources/: application.yml  application.yml.b
node/: pom.xml
node/src/main/java/org/example/: NodeApplication.java
node/src/main/java/org/example/cache/: Md5Cache.java
node/src/main/java/org/example/context/: UserContext.java  UserContextHolder.java  UserContextImpl.java
node/src/main/java/org/example/controller/: BucketController.java  DeleteController.java  GetController.java  PutController.java  TCPController.java
node/src/main/java/org/example/feign/: TestFeign.java
node/src/main/java/org/example/filter/: AuthenticationFilter.java  FeignRequestInterceptor.java  GetContextFilter.java
node/src/main/java/org/example/mapper/: BucketMapper.java
node/src/main/java/org/example/pojo/: FileLock.java  FileVersion.java  ImageUtil.java  ShardFile.java  SimpleFile.java
node/src/main/java/org/example/pojo/temp/: BucketMsg.java
node/src/main/java/org/example/property/: FileProperty.java
node/src/main/java/org/example/protocol/: Client.java  Server.java
node/src/main/java/org/example/protocol/Message/: AskRequestMessage.java  AskResponseMessage.java  CAskRequestMessage.java  DefaultRegion.java  Message.java  PullRequestMessage.java  WriteRequestMessage.java
node/src/main/java/org/example/protocol/factory/: ClientFactory.java
node/src/main/java/org/example/protocol/handler/: AskRequestHandler.java  AskResponseHandler.java  MessageCodec.java  PullColdRequestHandler.java  PullRequestHandler.java  WriteRequestHandler.java  WriteResponseHandler.java
node/src/main/java/org/example/service/: BucketService.java  ClusterDeleteService.java  ClusterGetService.java  ClusterPutService.java  DeleteService.java  GetService.java  PutService.java
node/src/main/java/org/example/service/impl/: BucketServiceImpl.java  ClusterDeleteServiceImpl.java  ClusterGetServiceImpl.java  ClusterPutServiceImpl.java  DeleteServiceImpl.java  GetServiceImpl.java  PutServiceImpl.java
node/src/main/java/org/example/util/: AsyncTask.java  CopyUtil.java  DateUtil.java  FileUtil.java  ServicesUtil.java  TCPUtil.java  WebUtil.java
node/src/main/resources/: application.yml  application.yml.b  application.yml.bak
node/src/main/resources/mapper/: BucketMapper.xml
oauth_server/: pom.xml
oauth_server/src/main/java/org/example/: OauthServerApplication.java
oauth_server/src/main/java/org/example/configuration/: AuthorizationServerConfig.java  GlobalCorsConfig.java  JwtTokenStoreConfig.java  RestTemplateConfig.java  SecurityConfig.java  TulingResourceServerConfig.java
oauth_server/src/main/java/org/example/configuration/redisConfig/: FastJsonRedisSerializer.java  RedisConfig.java
oauth_server/src/main/java/org/example/controller/: EmailController.java  UserController.java
oauth_server/src/main/java/org/example/handler/: AuthenticationEntryPointHandler.java
oauth_server/src/main/java/org/example/mapper/: UserMapper.java
oauth_server/src/main/java/org/example/myException/: NotifyException.java  NullFileException.java  WrongTypeException.java  WrongUrlException.java
oauth_server/src/main/java/org/example/pojo/: Email.java  LoginUser.java  ResponseResult.java  TokenEnhancer.java  User.java
oauth_server/src/main/java/org/example/property/: JwtCAProperties.java
oauth_server/src/main/java/org/example/service/: EmailService.java  UserDetailService.java  UserService.java
oauth_server/src/main/java/org/example/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
oauth_server/src/main/java/org/example/util/: EmailUtil.java  FileUtil.java  RedisUtil.java
oauth_server/src/main/resources/: application.yml  application.yml.b  application.yml.bak  jwt.jks
oauth_server/src/main/resources/mapper/: UserMapper.xml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/Clients/: UserClient.java
order-service/src/main/java/cn/itcast/order/controller/: OrderController.java
order-service/src/main/java/cn/itcast/order/pojo/: User.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/pojo/: User.java
user-service/src/main/resources/: application.yml
